Lilian_Nishimaru_Sec003_COMP212_Lab03/MainWindow.xaml

<Window x:Class="Lilian_Nishimaru_Sec003_COMP212_Lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lilian_Nishimaru_Sec003_COMP212_Lab03"
        mc:Ignorable="d"
        Title="MainWindow" Height="301.509" Width="719.416">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name of Patient:" HorizontalAlignment="Left" Margin="42,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="DENTAL PAYMENT SYSTEM" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="42,85,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Dental Services Available" HorizontalAlignment="Left" Margin="500,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="158,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="23" Margin="158,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="seniorRadioButton" Content="Senior" HorizontalAlignment="Left" Margin="55,153,0,0" VerticalAlignment="Top" GroupName="discountCategory"/>
        <RadioButton x:Name="kidsRadioButton" Content="Kids and Youth" HorizontalAlignment="Left" Margin="158,153,0,0" VerticalAlignment="Top" GroupName="discountCategory"/>
        <RadioButton x:Name="adultRadioButton" Content="Adult" HorizontalAlignment="Left" Margin="310,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,-0.746" GroupName="discountCategory" IsChecked="True"/>
        <CheckBox x:Name="flossingCheckBox" Content="Flossing" HorizontalAlignment="Left" Margin="513,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="fillingCheckBox" Content="Filling" HorizontalAlignment="Left" Margin="513,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="rootCanalCheckBox" Content="Root Canal" HorizontalAlignment="Left" Margin="513,156,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="priceFlossingLabel" Content="$20.00" HorizontalAlignment="Left" Margin="616,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Height="23" Margin="55,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="priceRootCanalLabel" Content="$150.00" HorizontalAlignment="Left" Margin="610,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priceFillingLabel" Content="$75.00" HorizontalAlignment="Left" Margin="616,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="500,208,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
